# weather-radar-hr

./: .gitignore  CLAUDE.md  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belotron/weatherradarhr/: ConcurrentHttpFetchTest.kt  ExampleInstrumentedTest.java  HttpClientTest.kt
app/src/debug/res/values/: sensitive-strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html  radar_image.html
app/src/main/java/com/belotron/weatherradarhr/: AboutDialogFragment.kt  AddRemoveRadarActivity.kt  Animator.kt  Application.kt  DisplayState.kt  FrameSequenceLoader.kt  GifEditor.java  GifEditor.kt  HelpActivity.kt  ImageBundle.kt  ImageDecodeException.java  ImageRequest.kt  ImageViewWithLocation.kt  ImgDescriptor.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  ModifyGifFramerate.java  MyLog.kt  MyScrollView.kt  MyWidgetProvider.kt  RadarImageFragment.kt  RadarLisca.java  RateMeDialogFragment.kt  SeekBarPreference.kt  SettingsActivity.kt  TestActivity.kt  ThumbSeekBar.kt  TouchImageView.java  TouchImageView.kt  UpdateWidgetImage.kt  UpdateWidgetService.kt  ViewLogActivity.kt  XUI.kt  animation.kt  app_rating.kt  app_widget.kt  application.kt  constants.kt  edit_gif.kt  (+14 more)
app/src/main/java/com/belotron/weatherradarhr/editgif/: editgif.kt
app/src/main/java/com/belotron/weatherradarhr/gifdecode/: Allocator.java  BitmapFreelists.kt  FreelistAllocator.kt  GifDecodeException.java  GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  GifParser.java  GifSequence.java  ImgDecodeException.java  ParsedGif.java  Pixels.kt  StandardGifDecoder.java
app/src/main/kotlin/com/belotron/weatherradarhr/: FrameSequenceLoader.kt  HelpActivity.kt  ImgDescriptor.kt  RadarImageFragment.kt  SeekBarPreference.kt  animation.kt  application.kt  image_decoding.kt  image_request.kt  location_notice.kt  log.kt  ocr.kt  preferences.kt  util.kt  widget.kt
app/src/main/kotlin/com/belotron/weatherradarhr/gifdecode/: GifDecoder.java  GifParser.java  GifSequence.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: about.xml  activity_add_remove.xml  activity_help.xml  activity_main.xml  activity_radar_lisca.xml  activity_settings.xml  activity_test.xml  activity_view_log.xml  add_remove_divider.xml  add_remove_recycler_item.xml  app_widget.xml  fragment_radar.xml  image_radar.xml  location_notice.xml  menuitem_add_remove.xml  preference_seekbar.xml  radar_frame.xml  radar_image.xml  rate_me.xml  recycler_item_add_remove.xml  thumb_seekbar.xml
app/src/main/res/layout-h480dp/: location_notice.xml  rate_me.xml
app/src/main/res/layout-v23/: thumb_seekbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  backup_rules.xml  hr_kompozit_widget_info.xml  kradar_widget_info.xml  lradar_widget_info.xml  preference_screen.xml  settings.xml  slo_widget_info.xml  widget_info_hr_bilogora.xml  widget_info_hr_debeljak.xml  widget_info_hr_goli.xml  widget_info_hr_gradiste.xml  widget_info_hr_kompozit.xml  widget_info_hr_puntijarka.xml  widget_info_hr_uljenje.xml  widget_info_slo.xml
app/src/release/res/values/: sensitive-strings.xml
app/src/test/java/com/belotron/weatherradarhr/: AnimationDurationTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  MetnoShapeTest.kt
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
