apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.belotron.weatherradarhr'
    compileSdk 35
    defaultConfig {
        applicationId "com.belotron.weatherradarhr"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 169
        versionName '3.6.4'
        resConfigs 'hr', 'sl', 'bs', 'b+sr+Latn'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    sourceSets.main.res.srcDirs = ['src/main/res', 'src/main/res/menu']
}

kotlin {
    jvmToolchain(8)
}

ext.kotlinx_coroutines_version = '1.10.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'
}
