apply plugin: 'com.android.application'

android {
    namespace = 'com.belotron.weatherradarhr'
    compileSdk = 36
    defaultConfig {
        applicationId = "com.belotron.weatherradarhr"
        minSdk = 26
        targetSdk = 36
        versionCode = 180
        versionName = '3.8.6'
        resConfigs 'hr', 'sl', 'bs', 'b+sr+Latn'
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    buildTypes.release {
        minifyEnabled = true
        proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
    }
    sourceSets.main.res.srcDirs = ['src/main/res', 'src/main/res/menu']
}

kotlin {
    jvmToolchain(8)
}

ext.kotlinx_coroutines_version = '1.10.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.13.0'
}
