apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.belotron.weatherradarhr'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.belotron.weatherradarhr"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 150
        versionName '3.2.5'
        resConfigs 'hr', 'sl', 'bs', 'b+sr+Latn'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    sourceSets.main.res.srcDirs = ['src/main/res', 'src/main/res/menu']
}

ext.kotlinx_coroutines_version = '1.6.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation "androidx.annotation:annotation:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
