<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.belotron.weatherradarhr.SeekBarPreference
            android:key="frame_delay"
            android:title="@string/animation_rate"
            android:defaultValue="12"
            android:summary="%s"
    />
    <com.belotron.weatherradarhr.SeekBarPreference
            android:key="freeze_time"
            android:title="@string/freeze_time"
            android:defaultValue="15"
            android:summary="%s"
    />
</PreferenceScreen>
