<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
            android:id="@+id/digit0"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit1"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit3"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit4"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit5"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit6"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit7"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit8"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
    <ImageView
            android:id="@+id/digit9"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
    />
</LinearLayout>
