<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/add_remove_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/colorBackground"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_baseline_drag_indicator_24"
        android:drawablePadding="20dp" />
