<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
>
    <FrameLayout
            android:id="@+id/radar_overview"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    >
        <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <LinearLayout
                        android:id="@+id/vg_kradar"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <TextView
                            android:id="@+id/text_kradar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:minLines="1"
                            android:maxLines="1"
                            android:layout_gravity="bottom"
                            android:textColor="@color/textPrimary"
                            android:shadowColor="@color/textShadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                    />
                    <ImageView
                            android:id="@+id/img_kradar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/broken_img_kradar"
                        android:src="@drawable/thunderbolt"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="300dp"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp"
                />
                <ProgressBar
                        android:id="@+id/progress_bar_kradar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingTop="100dp"
                        android:paddingBottom="100dp"
                />
                <LinearLayout
                        android:id="@+id/vg_lradar"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <TextView
                            android:id="@+id/text_lradar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:minLines="1"
                            android:maxLines="1"
                            android:layout_gravity="bottom"
                            android:textColor="@color/textPrimary"
                            android:shadowColor="@color/textShadow"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                    />
                    <ImageView
                            android:id="@+id/img_lradar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:paddingBottom="55dp"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/broken_img_lradar"
                        android:src="@drawable/thunderbolt"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp"
                        android:layout_gravity="center"
                />
                <ProgressBar
                        android:id="@+id/progress_bar_lradar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingTop="100dp"
                        android:paddingBottom="100dp"
                />
            </LinearLayout>
        </ScrollView>
        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                ads:adSize="BANNER"
                ads:adUnitId="@string/adunit_id">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/radar_zoomed"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
    >
        <RelativeLayout
                android:id="@+id/vg_radar_zoomed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/text_radar_zoomed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:minLines="1"
                    android:maxLines="1"
                    android:layout_gravity="bottom"
                    android:textColor="@color/textPrimary"
                    android:shadowColor="@color/textShadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
            />
            <com.belotron.weatherradarhr.TouchImageView
                    android:id="@+id/img_radar_zoomed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/text_radar_zoomed"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
            />
            <FrameLayout
                    android:layout_height="115dp"
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
            >
                <com.belotron.weatherradarhr.ThumbSeekBar
                        android:id="@+id/radar_seekbar"
                        android:layout_marginBottom="20dp"
                        android:layout_height="30dp"
                        android:layout_width="170dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="@color/seekbarBackground"
                />
            </FrameLayout>
        </RelativeLayout>
        <ImageView
                android:id="@+id/broken_img_zoomed"
                android:src="@drawable/thunderbolt"
                android:layout_width="match_parent"
                android:layout_height="300dp"
        />
        <ProgressBar
                android:id="@+id/progress_bar_zoomed"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="150dp"
        />
    </LinearLayout>
</LinearLayout>
